# flutter_media_metadata

./: .gitignore  CHANGELOG.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/java/com/alexmercerind/flutter_media_metadata/: FlutterMediaMetadataPlugin.java
example/: analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/macos/: Podfile
example/macos/Runner.xcodeproj/: project.pbxproj
lib/src/: flutter_media_metadata_web.dart
