buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

plugins {
    id 'com.android.library'
}

group 'com.alexmercerind.flutter_media_metadata'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 36
    namespace "com.example.flutter_media_metadata"

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        // compile 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'
        implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
}
