group 'com.alexmercerind.flutter_media_metadata'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace "com.example.flutter_media_metadata"

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        // compile 'net.sourceforge.streamsupport:android-retrofuture:1.7.2'
        implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.4'

    }
    
}
